{
    "type": "module",
    "name": "brain",
    "author": "c0sm1cdus7",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rm -rf node_modules dist pnpm-lock.yaml",
        "build": "tsup src/index.ts --dts --clean --format esm,cjs",
        "test": "vitest --bail",
        "postinstall": "tsup src/index.ts --dts --clean --format esm,cjs --sourcemap false"
    },
    "dependencies": {
        "typescript": "^4.3.5"
    },
    "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.2.1",
        "tsup": "^8.5.0",
        "vitest": "^3.2.4"
    }
}
